{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./*"
      ],
    },
    "lib": [
      "esnext",
      "scripthost"
    ]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}